; C:\src\tennp\git\ToiletSensor\src\Interrupts.SRC generated from: C:\src\tennp\git\ToiletSensor\src\Interrupts.c
; COMPILER INVOKED BY:
;        C:\SiliconLabs\SimplicityStudio\v5_2\developer\toolchains\keil_8051\9.60\BIN\C51.exe C:\src\tennp\git\ToiletSensor\src\Interrupts.c OMF2 SMALL DEBUG OBJECTEXTEND ROM(LARGE) WARNINGLEVEL(2) FLOATFUZZY(3) OPTIMIZE(8,SPEED) DEFINE(DEBUG=1) INTVECTOR(0X0000) INTPROMOTE INCDIR(C:/SiliconLabs/SimplicityStudio/v5_2/developer/sdks/8051/v4.3.1//Device/shared/si8051Base;C:/SiliconLabs/SimplicityStudio/v5_2/developer/sdks/8051/v4.3.1//Device/EFM8BB3/inc) PRINT(.\src\Interrupts.lst) COND PAGEWIDTH(120) PAGELENGTH(65) OBJECT(.\src\Interrupts.OBJ)

$NOMOD51

NAME	INTERRUPTS

SPI0CKR	DATA	0A2H
P0	DATA	080H
SCON1_PERR	BIT	0C8H.6
PSW_OV	BIT	0D0H.2
XOSC0CN	DATA	086H
P1	DATA	090H
SPI0CN0_TXNF	BIT	0F8H.1
WDTCN	DATA	097H
P2	DATA	0A0H
P3	DATA	0B0H
SMB0CN0_MASTER	BIT	0C0H.7
PCA0	DATA	0F9H
EIE1	DATA	0E6H
SMB0CN0_ACK	BIT	0C0H.1
CLIF0_C0RIF	BIT	0E8H.1
EIE2	DATA	0F3H
CLIF0_C1RIF	BIT	0E8H.3
CLIF0_C2RIF	BIT	0E8H.5
PSCTL	DATA	08FH
CLIF0_C3RIF	BIT	0E8H.7
IT01CF	DATA	0E4H
SMB0CN0_TXMODE	BIT	0C0H.6
DERIVID	DATA	0ADH
SFRPAGE	DATA	0A7H
P0MDOUT	DATA	0A4H
P1MDOUT	DATA	0A5H
ADC0CN0_ADINT	BIT	0E8H.5
TMR2RLH	DATA	0CBH
P2MDOUT	DATA	0A6H
IE	DATA	0A8H
TMR3RLH	DATA	093H
P3MDOUT	DATA	09CH
TMR4RLH	DATA	0A3H
EIP1	DATA	0BBH
TMR5RLH	DATA	0D3H
EIP2	DATA	0EDH
SCON0_RB8	BIT	098H.2
TMR2RLL	DATA	0CAH
PCA0CPH0	DATA	0FCH
TMR3RLL	DATA	092H
PCA0CPH1	DATA	0EAH
SCON0_TB8	BIT	098H.3
B_B0	BIT	0F0H.0
DP	DATA	082H
TMR4RLL	DATA	0A2H
PCA0CPH2	DATA	0ECH
B_B1	BIT	0F0H.1
ADC0GT	DATA	0C3H
TMR5RLL	DATA	0D2H
PCA0CPH3	DATA	0F5H
I2C0SLAD	DATA	0BDH
UART1FCN1_RFRQ	BIT	0D8H.3
B_B2	BIT	0F0H.2
SFRPGCN	DATA	0BCH
PCA0CPL0	DATA	0FBH
PCA0CPH4	DATA	085H
B_B3	BIT	0F0H.3
PCA0MD	DATA	0D9H
PCA0CPM0	DATA	0DAH
PCA0CPL1	DATA	0E9H
PCA0CPH5	DATA	0DEH
UART1FCN1_TFRQ	BIT	0D8H.7
B_B4	BIT	0F0H.4
PCA0CPM1	DATA	0DBH
PCA0CPL2	DATA	0EBH
ADC0ASCF	DATA	0A1H
ADC0ASAH	DATA	0B6H
B_B5	BIT	0F0H.5
ADC0CN0_IPOEN	BIT	0E8H.6
ADC0CN0_TEMPE	BIT	0E8H.0
PCA0CPM2	DATA	0DCH
PCA0CPL3	DATA	0F4H
IP	DATA	0B8H
B_B6	BIT	0F0H.6
ADC0LT	DATA	0C5H
PCA0CPM3	DATA	0AEH
PCA0CPL4	DATA	084H
UART1FCN1_TXNF	BIT	0D8H.6
SCON0_MCE	BIT	098H.5
B_B7	BIT	0F0H.7
PCA0CPM4	DATA	0AFH
PCA0CPL5	DATA	0DDH
SMB0FCN0	DATA	0C3H
PCA0CPM5	DATA	0CCH
ADC0ASAL	DATA	0B5H
XBR0	DATA	0E1H
SMB0FCN1	DATA	0C4H
SMB0CF	DATA	0C1H
XBR1	DATA	0E2H
PFE0CN	DATA	0C1H
EMI0CN	DATA	0E7H
SMB0CN0_STA	BIT	0C0H.5
XBR2	DATA	0E3H
CLU0CF	DATA	0B1H
ADC0MX	DATA	0BBH
ACC_ACC0	BIT	0E0H.0
REF0CN	DATA	0D1H
CLU1CF	DATA	0B3H
CKCON0	DATA	08EH
ACC_ACC1	BIT	0E0H.1
REG0CN	DATA	0C9H
CRC0IN	DATA	0CAH
CLU2CF	DATA	0B6H
CKCON1	DATA	0A6H
TMR2CN0_TR2	BIT	0C8H.2
ACC_ACC2	BIT	0E0H.2
CLU3CF	DATA	0BFH
ACC_ACC3	BIT	0E0H.3
SP	DATA	081H
CMP0MD	DATA	09DH
ACC_ACC4	BIT	0E0H.4
LFO0CN	DATA	0B1H
CMP1MD	DATA	0ABH
PCA0CN0_CCF0	BIT	0D8H.0
ACC_ACC5	BIT	0E0H.5
TMR4CN0_TR4	BIT	098H.2
PCA0CN0_CCF1	BIT	0D8H.1
ACC_ACC6	BIT	0E0H.6
TMR2	DATA	0CEH
SPI0FCN0	DATA	09AH
ADC0ASCT	DATA	0C7H
PCA0CN0_CCF2	BIT	0D8H.2
ACC_ACC7	BIT	0E0H.7
TMR3	DATA	094H
SPI0FCN1	DATA	09BH
TMR5CN0_TR5	BIT	0C0H.2
PCA0CN0_CCF3	BIT	0D8H.3
TMR4	DATA	0A4H
SBCON1	DATA	094H
PCA0CN0_CCF4	BIT	0D8H.4
TMR5	DATA	0D4H
SMB0CN0_ACKRQ	BIT	0C0H.3
PCA0CN0_CCF5	BIT	0D8H.5
VDM0CN	DATA	0FFH
P0MDIN	DATA	0F1H
CLU0FN	DATA	0AFH
SCON0_REN	BIT	098H.4
SMB0TC	DATA	0ACH
P1MDIN	DATA	0F2H
CLU1FN	DATA	0B2H
SCON1_REN	BIT	0C8H.4
P2MDIN	DATA	0F3H
CLU2FN	DATA	0B5H
SMB0CN0_STO	BIT	0C0H.4
P3MDIN	DATA	0F4H
I2C0STAT	DATA	0B9H
I2C0DOUT	DATA	0BBH
CLU3FN	DATA	0BEH
SBRLH1	DATA	096H
P0MASK	DATA	0FEH
UART1FCN1_TXHOLD	BIT	0D8H.5
P1MASK	DATA	0EEH
P2MASK	DATA	0FCH
PSW_RS0	BIT	0D0H.3
PCA0CN0_CF	BIT	0D8H.7
PCA0CENT	DATA	09EH
I2C0CN0	DATA	0BAH
CRC0ST	DATA	0D2H
SPI0CN0_RXOVRN	BIT	0F8H.4
PSW_RS1	BIT	0D0H.4
SBRLL1	DATA	095H
SCON1_RBX	BIT	0C8H.2
DAC0CF0	DATA	091H
ADC0CF0	DATA	0BCH
TMR2CN0_T2XCLK0	BIT	0C8H.0
DAC1CF0	DATA	093H
DAC0CF1	DATA	092H
ADC0CF1	DATA	0B9H
TMR2CN0_T2XCLK1	BIT	0C8H.1
SCON1_TBX	BIT	0C8H.3
ADC0CN0_ADEN	BIT	0E8H.7
TMOD	DATA	089H
TCON	DATA	088H
DAC2CF0	DATA	095H
DAC1CF1	DATA	094H
ADC0CF2	DATA	0DFH
DAC3CF0	DATA	09AH
DAC2CF1	DATA	096H
CRC0FLIP	DATA	0CFH
PSW_PARITY	BIT	0D0H.0
IE_ES0	BIT	0A8H.4
DAC3CF1	DATA	09CH
CMP0MX	DATA	09FH
TMR4CN0_T4XCLK0	BIT	098H.0
IE_ET0	BIT	0A8H.1
CMP1MX	DATA	0AAH
TMR4CN0_T4XCLK1	BIT	098H.1
IE_ET1	BIT	0A8H.3
P0SKIP	DATA	0D4H
CLOUT0	DATA	0D1H
UART1FCN1_RIE	BIT	0D8H.0
TMR5CN0_T5XCLK0	BIT	0C0H.0
IE_ET2	BIT	0A8H.5
DACGCF0_D1SRC0	BIT	088H.0
P1SKIP	DATA	0D5H
TMR5CN0_T5XCLK1	BIT	0C0H.1
DACGCF0_D1SRC1	BIT	088H.1
P2SKIP	DATA	0CCH
CLU0MX	DATA	084H
ADC0CN0	DATA	0E8H
UART1FCN1_TIE	BIT	0D8H.4
IE_EX0	BIT	0A8H.0
DACGCF0_D3SRC0	BIT	088H.4
CLU1MX	DATA	085H
ADC0CN1	DATA	0B2H
PCA0CN0_CR	BIT	0D8H.6
IE_EX1	BIT	0A8H.2
DACGCF0_D3SRC1	BIT	088H.5
CLU2MX	DATA	091H
ADC0CN2	DATA	0B3H
SCON1_OVR	BIT	0C8H.7
PSTAT0	DATA	0AAH
CLU3MX	DATA	0AEH
SCON0_SMODE	BIT	098H.7
DEVICEID	DATA	0B5H
CLKSEL	DATA	0A9H
SPI0CN0_SPIEN	BIT	0F8H.0
DAC0H	DATA	085H
B	DATA	0F0H
ADC0H	DATA	0BEH
I2C0ADM	DATA	0FFH
DAC1H	DATA	08AH
DACGCF0_D1AMEN	BIT	088H.2
DAC2H	DATA	08CH
DAC3H	DATA	08EH
DACGCF0_D3AMEN	BIT	088H.6
TMR2RL	DATA	0CAH
DAC0L	DATA	084H
ADC0L	DATA	0BDH
TMR3RL	DATA	092H
DAC1L	DATA	089H
TMR4RL	DATA	0A2H
PCA0CN0	DATA	0D8H
DAC2L	DATA	08BH
ACC	DATA	0E0H
TMR5RL	DATA	0D2H
UART0PCF	DATA	0D9H
DAC3L	DATA	08DH
PCA0CP0	DATA	0FBH
UART1PCF	DATA	0DAH
PCA0CP1	DATA	0E9H
DACGCF0	DATA	088H
PCA0CP2	DATA	0EBH
I2C0DIN	DATA	0BCH
DACGCF1	DATA	098H
CRC0CN0	DATA	0CEH
PCA0CP3	DATA	0F4H
TH0	DATA	08CH
DACGCF2	DATA	0A2H
CRC0CN1	DATA	086H
IP_PS0	BIT	0B8H.4
PCA0CP4	DATA	084H
UART1FCT	DATA	0FAH
TH1	DATA	08DH
PCA0H	DATA	0FAH
I2C0FCT	DATA	0F5H
IP_PT0	BIT	0B8H.1
PCA0CP5	DATA	0DDH
CLIE0	DATA	0C7H
IP_PT1	BIT	0B8H.3
DACGCF0_D01REFSL	BIT	088H.3
ADC0ASA	DATA	0B5H
CLIF0	DATA	0E8H
SMB0CN0_ARBLOST	BIT	0C0H.2
IP_PT2	BIT	0B8H.5
TL0	DATA	08AH
PSW_F0	BIT	0D0H.5
IE_ESPI0	BIT	0A8H.6
TL1	DATA	08BH
PCA0L	DATA	0F9H
SMB0CN0_SI	BIT	0C0H.0
PSW_F1	BIT	0D0H.1
P0_B0	BIT	080H.0
IP_PX0	BIT	0B8H.0
P1_B0	BIT	090H.0
P0_B1	BIT	080H.1
IP_PX1	BIT	0B8H.2
DACGCF0_D23REFSL	BIT	088H.7
UART1LIN	DATA	09EH
CMP0CN0	DATA	09BH
CLEN0	DATA	0C6H
TCON_IE0	BIT	088H.1
P2_B0	BIT	0A0H.0
P1_B1	BIT	090H.1
P0_B2	BIT	080H.2
CMP1CN0	DATA	0BFH
CMP0CN1	DATA	099H
TCON_IE1	BIT	088H.3
P3_B0	BIT	0B0H.0
P2_B1	BIT	0A0H.1
P1_B2	BIT	090H.2
P0_B3	BIT	080H.3
SMB0CN0	DATA	0C0H
CMP1CN1	DATA	0ACH
P3_B1	BIT	0B0H.1
P2_B2	BIT	0A0H.2
P1_B3	BIT	090H.3
P0_B4	BIT	080H.4
P3_B2	BIT	0B0H.2
P2_B3	BIT	0A0H.3
P1_B4	BIT	090H.4
P0_B5	BIT	080H.5
DACGCF1_D0UDIS	BIT	098H.0
SDA	BIT	080H.1
UART1FCN1_RXTO0	BIT	0D8H.1
P3_B3	BIT	0B0H.3
P2_B4	BIT	0A0H.4
P1_B5	BIT	090H.5
P0_B6	BIT	080H.6
DACGCF1_D1UDIS	BIT	098H.1
EIP1H	DATA	0EEH
UART1FCN1_RXTO1	BIT	0D8H.2
P3_B4	BIT	0B0H.4
P2_B5	BIT	0A0H.5
P1_B6	BIT	090H.6
P0_B7	BIT	080H.7
DACGCF1_D2UDIS	BIT	098H.2
SMB0RXLN	DATA	0C5H
EIP2H	DATA	0F6H
P2_B6	BIT	0A0H.6
P1_B7	BIT	090H.7
DACGCF1_D3UDIS	BIT	098H.3
P3_B7	BIT	0B0H.7
DPH	DATA	083H
ADC0GTH	DATA	0C4H
TMR2CN0_TF2H	BIT	0C8H.7
TMR2CN0_T2SPLIT	BIT	0C8H.3
PSW_AC	BIT	0D0H.6
SPI0CN0	DATA	0F8H
HFO0CAL	DATA	0C7H
TCON_TF0	BIT	088H.5
SCON0_RI	BIT	098H.0
HFO1CAL	DATA	0D6H
DPL	DATA	082H
TCON_TF1	BIT	088H.7
SCON1_RI	BIT	0C8H.0
SBUF0	DATA	099H
PCON0	DATA	087H
IPH	DATA	0F2H
ADC0GTL	DATA	0C3H
SCL	BIT	080H.2
TMR4CN0_TF4H	BIT	098H.7
TMR4CN0_T4SPLIT	BIT	098H.3
TMR2CN0_TF2L	BIT	0C8H.6
SCON0_TI	BIT	098H.1
SBUF1	DATA	092H
PCON1	DATA	0CDH
ADC0LTH	DATA	0C6H
TCON_IT0	BIT	088H.0
SCON1_TI	BIT	0C8H.1
RSTSRC	DATA	0EFH
P0MAT	DATA	0FDH
CRC0DAT	DATA	0CBH
TMR5CN0_TF5H	BIT	0C0H.7
TMR5CN0_T5SPLIT	BIT	0C0H.3
TCON_IT1	BIT	088H.2
SFRSTACK	DATA	0D7H
SCON0	DATA	098H
PRTDRV	DATA	0F6H
P1MAT	DATA	0EDH
ADC0CN0_ADWINT	BIT	0E8H.3
SMOD1	DATA	093H
SCON1	DATA	0C8H
P2MAT	DATA	0FBH
TMR4CN0_TF4L	BIT	098H.6
ADC0CN0_ADBUSY	BIT	0E8H.4
SMB0ADM	DATA	0D6H
ADC0LTL	DATA	0C5H
SPI0CN0_MODF	BIT	0F8H.5
IP_PSPI0	BIT	0B8H.6
ADC0CN0_ADGN0	BIT	0E8H.1
PCA0CLR	DATA	09CH
TMR5CN0_TF5L	BIT	0C0H.6
ADC0CN0_ADGN1	BIT	0E8H.2
TMR2CN0	DATA	0C8H
TMR3CN0	DATA	091H
TMR2CN1	DATA	0FDH
TMR4CN0	DATA	098H
TMR3CN1	DATA	0FEH
TMR5CN0	DATA	0C0H
TMR4CN1	DATA	0FFH
SMB0ADR	DATA	0D7H
TCON_TR0	BIT	088H.4
TMR5CN1	DATA	0F1H
TMR2CN0_TF2CEN	BIT	0C8H.4
TCON_TR1	BIT	088H.6
SMB0DAT	DATA	0C2H
TMR2H	DATA	0CFH
SPI0CFG	DATA	0A1H
TMR3H	DATA	095H
HFOCN	DATA	0EFH
CRC0CNT	DATA	0D3H
TMR4H	DATA	0A5H
TMR4CN0_TF4CEN	BIT	098H.4
TMR5H	DATA	0D5H
SMB0FCT	DATA	0EFH
PCA0POL	DATA	096H
TMR2L	DATA	0CEH
TMR5CN0_TF5CEN	BIT	0C0H.4
SPI0CN0_SPIF	BIT	0F8H.7
TMR3L	DATA	094H
IE_EA	BIT	0A8H.7
TMR4L	DATA	0A4H
TMR5L	DATA	0D4H
TMR2CN0_TF2LEN	BIT	0C8H.5
SPI0CN0_WCOL	BIT	0F8H.6
SPI0CN0_NSSMD0	BIT	0F8H.2
PSW_CY	BIT	0D0H.7
UART1FCN0	DATA	09DH
SPI0PCF	DATA	0DFH
SPI0DAT	DATA	0A3H
I2C0FCN0	DATA	0ADH
SPI0CN0_NSSMD1	BIT	0F8H.3
ADC0	DATA	0BDH
UART1FCN1	DATA	0D8H
I2C0FCN1	DATA	0ABH
CLIF0_C0FIF	BIT	0E8H.0
TMR4CN0_TF4LEN	BIT	098H.5
CLIF0_C1FIF	BIT	0E8H.2
PSW	DATA	0D0H
PCA0PWM	DATA	0F7H
CLIF0_C2FIF	BIT	0E8H.4
SPI0FCT	DATA	0F7H
REVID	DATA	0B6H
TMR5CN0_TF5LEN	BIT	0C0H.5
CLIF0_C3FIF	BIT	0E8H.6
FLKEY	DATA	0B7H
?PR?SMBUS0_ISR?INTERRUPTS                SEGMENT CODE 
?BI?INTERRUPTS       SEGMENT BIT 
?BI?SMBUS0_ISR?INTERRUPTS                SEGMENT BIT OVERLAYABLE
?PR?TIMER3_ISR?INTERRUPTS                SEGMENT CODE 
?C_INITSEG           SEGMENT CODE 
?DT?INTERRUPTS       SEGMENT DATA 
	EXTRN	BIT (SMB_BUSY)
	EXTRN	DATA (g_fifoSamplesPending)
	EXTRN	DATA (g_pcmCount)
	EXTRN	DATA (NUM_ERRORS)
	EXTRN	DATA (SMB_DATA_OUT)
	EXTRN	DATA (g_pcmRd)
	EXTRN	DATA (TARGET)
	EXTRN	DATA (SMB_DATA_IN)
	EXTRN	XDATA (g_pcmBuffer)
	EXTRN	BIT (SMB_RW)
	PUBLIC	TIMER3_ISR
	PUBLIC	SMBUS0_ISR

	RSEG  ?BI?SMBUS0_ISR?INTERRUPTS
?SMBUS0_ISR?BIT:
       FAIL?040:   DBIT   1

	RSEG  ?BI?INTERRUPTS
  ADDR_SEND?041:   DBIT   1

	RSEG  ?DT?INTERRUPTS
           tmpH:   DS   2

	RSEG  ?C_INITSEG
	DB	0C1H, ADDR_SEND?041 + 000H	; bit-init

; #pragma src
; //=========================================================
; // src/Interrupts.c: generated by Hardware Configurator
; //
; // This file will be regenerated when saving a document.
; // leave the sections inside the "$[...]" comment tags alone
; // or they will be overwritten!!
; //=========================================================
; 
; // USER INCLUDES
; #include "main.h"
; #include "i2c.h"
; #include "adpcm_decoder.h"
; 
; //-----------------------------------------------------------------------------
; // SMBus Interrupt Service Routine (ISR)
; //-----------------------------------------------------------------------------
; //
; // SMBus ISR state machine
; // - Master only implementation - no slave or arbitration states defined
; // - All incoming data is written to global variable <SMB_DATA_IN>
; // - All outgoing data is read from global variable <SMB_DATA_OUT>
; // SMB0CN0::SI (SMBus Interrupt Flag)
; //
CSEG	AT	0003BH
	LJMP	SMBUS0_ISR

; SI_INTERRUPT (SMBUS0_ISR, SMBUS0_IRQn)

	RSEG  ?PR?SMBUS0_ISR?INTERRUPTS
	USING	0
SMBUS0_ISR:
	PUSH 	ACC
	PUSH 	PSW
	USING	0
			; SOURCE LINE # 25
;   {
;     bit FAIL = 0; // Used by the ISR to flag failed
			; SOURCE LINE # 27
	CLR  	FAIL?040
;     // transfers
;     static bit ADDR_SEND = 0;// Used by the ISR to flag byte
;     // transmissions as slave addresses
;     if (SMB0CN0_ARBLOST == 0)// Check for errors
			; SOURCE LINE # 31
	JB   	SMB0CN0_ARBLOST,?C0001
;       {
			; SOURCE LINE # 32
;         // Normal operation
;         switch (SMB0CN0 & 0xF0)// Status vector
			; SOURCE LINE # 34
	MOV  	A,SMB0CN0
	ANL  	A,#0F0H
	ADD  	A,#080H
	JZ   	?C0011
	ADD  	A,#0C0H
	JZ   	?C0004
	ADD  	A,#0E0H
	JNZ  	?C0012
;           {
			; SOURCE LINE # 35
;             // Master Transmitter/Receiver: START condition transmitted.
;             case SMB_MTSTA:
			; SOURCE LINE # 37
?C0003:
;               SMB0DAT = TARGET;// Load address of the target slave
			; SOURCE LINE # 38
	MOV  	SMB0DAT,TARGET
;               SMB0DAT &= 0xFE;// Clear the LSB of the address for the
			; SOURCE LINE # 39
	ANL  	SMB0DAT,#0FEH
;               // R/W bit
;               SMB0DAT |= SMB_RW;// Load R/W bit
			; SOURCE LINE # 41
	MOV  	C,SMB_RW
	CLR  	A
	RLC  	A
	ORL  	SMB0DAT,A
;               SMB0CN0_STA = 0;// Manually clear START bit
			; SOURCE LINE # 42
	CLR  	SMB0CN0_STA
;               ADDR_SEND = 1;
			; SOURCE LINE # 43
	SETB 	ADDR_SEND?041
;               break;
			; SOURCE LINE # 44
	SJMP 	?C0013
;             // Master Transmitter: Data byte transmitted
;             case SMB_MTDB:
			; SOURCE LINE # 46
?C0004:
;               if (SMB0CN0_ACK)// Slave ACK?
			; SOURCE LINE # 47
	JNB  	SMB0CN0_ACK,?C0005
;               {
			; SOURCE LINE # 48
;                 if (ADDR_SEND) // If the previous byte was a slave
			; SOURCE LINE # 49
	JNB  	ADDR_SEND?041,?C0006
;                   { // address,
			; SOURCE LINE # 50
;                     ADDR_SEND = 0;// Next byte is not a slave address
			; SOURCE LINE # 51
	CLR  	ADDR_SEND?041
;                     if (SMB_RW == WRITE)// If this transfer is a WRITE,
			; SOURCE LINE # 52
	JB   	SMB_RW,?C0013
;                       {
			; SOURCE LINE # 53
;                         // send data byte
;                         SMB0DAT = SMB_DATA_OUT;
			; SOURCE LINE # 55
	MOV  	SMB0DAT,SMB_DATA_OUT
;                       }
			; SOURCE LINE # 56
	SJMP 	?C0013
;                     else
;                       {} // If this transfer is a READ,
			; SOURCE LINE # 58
;                     // proceed with transfer without
;                     // writing to SMB0DAT (switch
;                     // to receive mode)
;                   }
			; SOURCE LINE # 62
?C0006:
;                 else // If previous byte was not a slave
;                   { // address,
			; SOURCE LINE # 64
;                     SMB0CN0_STO = 1;// Set STO to terminate transfer
			; SOURCE LINE # 65
	SETB 	SMB0CN0_STO
;                     SMB_BUSY = 0;// And free SMBus interface
			; SOURCE LINE # 66
	CLR  	SMB_BUSY
;                   }
			; SOURCE LINE # 67
;               }
			; SOURCE LINE # 68
	SJMP 	?C0013
?C0005:
;             else // If slave NACK,
;               {
			; SOURCE LINE # 70
;                 SMB0CN0_STO = 1; // Send STOP condition, followed
			; SOURCE LINE # 71
	SETB 	SMB0CN0_STO
;                 SMB0CN0_STA = 1;// By a START
			; SOURCE LINE # 72
	SETB 	SMB0CN0_STA
;                 NUM_ERRORS++;// Indicate error
			; SOURCE LINE # 73
	MOV  	A,NUM_ERRORS+03H
	ADD  	A,#01H
	MOV  	NUM_ERRORS+03H,A
	CLR  	A
	ADDC 	A,NUM_ERRORS+02H
	MOV  	NUM_ERRORS+02H,A
	CLR  	A
	ADDC 	A,NUM_ERRORS+01H
	MOV  	NUM_ERRORS+01H,A
	CLR  	A
	ADDC 	A,NUM_ERRORS
	MOV  	NUM_ERRORS,A
;               }
			; SOURCE LINE # 74
;               break;
			; SOURCE LINE # 75
	SJMP 	?C0013
;             // Master Receiver: byte received
;             case SMB_MRDB:
			; SOURCE LINE # 77
?C0011:
;               SMB_DATA_IN = SMB0DAT;// Store received byte
			; SOURCE LINE # 78
	MOV  	SMB_DATA_IN,SMB0DAT
;               SMB_BUSY = 0;// Free SMBus interface
			; SOURCE LINE # 79
	CLR  	SMB_BUSY
;               SMB0CN0_ACK = 0;// Send NACK to indicate last byte
			; SOURCE LINE # 80
	CLR  	SMB0CN0_ACK
;               // of this transfer
;               SMB0CN0_STO = 1;// Send STOP to terminate transfer
			; SOURCE LINE # 82
	SETB 	SMB0CN0_STO
;               break;
			; SOURCE LINE # 83
	SJMP 	?C0013
;             default:
			; SOURCE LINE # 84
?C0012:
;               FAIL = 1;// Indicate failed transfer
			; SOURCE LINE # 85
	SETB 	FAIL?040
;               // and handle at end of ISR
;               break;
			; SOURCE LINE # 87
	SJMP 	?C0013
;           } // end switch
			; SOURCE LINE # 88
;       }
			; SOURCE LINE # 89
?C0001:
;     else
;       {
			; SOURCE LINE # 91
;         // ARBLOST = 1, error occurred... abort transmission
;         FAIL = 1;
			; SOURCE LINE # 93
	SETB 	FAIL?040
;       } // end ARBLOST if
			; SOURCE LINE # 94
?C0013:
;     if (FAIL)// If the transfer failed,
			; SOURCE LINE # 95
	JNB  	FAIL?040,?C0014
;       {
			; SOURCE LINE # 96
;         SMB0CF &= ~0x80; // Reset communication
			; SOURCE LINE # 97
	ANL  	SMB0CF,#07FH
;         SMB0CF |= 0x80;
			; SOURCE LINE # 98
	ORL  	SMB0CF,#080H
;         SMB0CN0_STA = 0;
			; SOURCE LINE # 99
	CLR  	SMB0CN0_STA
;         SMB0CN0_STO = 0;
			; SOURCE LINE # 100
	CLR  	SMB0CN0_STO
;         SMB0CN0_ACK = 0;
			; SOURCE LINE # 101
	CLR  	SMB0CN0_ACK
;         SMB_BUSY = 0;// Free SMBus
			; SOURCE LINE # 102
	CLR  	SMB_BUSY
;         FAIL = 0;
			; SOURCE LINE # 103
	CLR  	FAIL?040
;         //LED = 0;
;         NUM_ERRORS++;// Indicate an error occurred
			; SOURCE LINE # 105
	MOV  	A,NUM_ERRORS+03H
	ADD  	A,#01H
	MOV  	NUM_ERRORS+03H,A
	CLR  	A
	ADDC 	A,NUM_ERRORS+02H
	MOV  	NUM_ERRORS+02H,A
	CLR  	A
	ADDC 	A,NUM_ERRORS+01H
	MOV  	NUM_ERRORS+01H,A
	CLR  	A
	ADDC 	A,NUM_ERRORS
	MOV  	NUM_ERRORS,A
;       }
			; SOURCE LINE # 106
?C0014:
;     SMB0CN0_SI = 0; // Clear interrupt flag
			; SOURCE LINE # 107
	CLR  	SMB0CN0_SI
;   }
			; SOURCE LINE # 108
	POP  	PSW
	POP  	ACC
	RETI 	
; END OF SMBUS0_ISR

CSEG	AT	00073H
	LJMP	TIMER3_ISR

; 
; //-----------------------------------------------------------------------------
; // TIMER3_ISR
; //-----------------------------------------------------------------------------
; //
; // TIMER3 ISR Content goes here. Remember to clear flag bits:
; // TMR3CN0::TF3H (Timer # High Byte Overflow Flag)
; // TMR3CN0::TF3L (Timer # Low Byte Overflow Flag)
; //
; //-----------------------------------------------------------------------------
; //-----------------------------------------------------------------------------
; // Timer3 Interrupt Service Routine (ISR)
; //-----------------------------------------------------------------------------
; 
; static uint16_t tmpH;
; //#pragma REGISTERBANK(1)
; SI_INTERRUPT (TIMER3_ISR, TIMER3_IRQn)

	RSEG  ?PR?TIMER3_ISR?INTERRUPTS
	USING	0
TIMER3_ISR:
	PUSH 	ACC
	PUSH 	DPH
	PUSH 	DPL
	PUSH 	PSW
	MOV  	PSW,#00H
	PUSH 	AR6
	PUSH 	AR7
	USING	0
			; SOURCE LINE # 125
;  {
;   SFRPAGE = 0x30; // page will be restored automatically at interrupt exit
			; SOURCE LINE # 127
	MOV  	SFRPAGE,#030H
; 
;   if(g_fifoSamplesPending != 0u)
			; SOURCE LINE # 129
	MOV  	A,g_fifoSamplesPending+01H
	ORL  	A,g_fifoSamplesPending
	JZ   	?C0016
;   {
			; SOURCE LINE # 130
;       tmpH = g_pcmBuffer[g_pcmRd].u16;
			; SOURCE LINE # 131
	MOV  	A,g_pcmRd+01H
	ADD  	A,ACC
	MOV  	R7,A
	MOV  	A,g_pcmRd
	RLC  	A
	MOV  	R6,A
	MOV  	A,#LOW (g_pcmBuffer)
	ADD  	A,R7
	MOV  	DPL,A
	MOV  	A,#HIGH (g_pcmBuffer)
	ADDC 	A,R6
	MOV  	DPH,A
	MOVX 	A,@DPTR
	MOV  	tmpH,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	tmpH+01H,A
;       DAC0L = g_pcmBuffer[g_pcmRd].u8[1]; // low byte
			; SOURCE LINE # 132
	MOV  	A,#LOW (g_pcmBuffer+01H)
	ADD  	A,R7
	MOV  	DPL,A
	MOV  	A,#HIGH (g_pcmBuffer+01H)
	ADDC 	A,R6
	MOV  	DPH,A
	MOVX 	A,@DPTR
	MOV  	DAC0L,A
;       //DAC0H = g_pcmBuffer[g_pcmRd].u8[0]; // high byte
;       DAC0H = tmpH; // high byte
			; SOURCE LINE # 134
	MOV  	DAC0H,tmpH+01H
; 
; //      g_pcmRd = (g_pcmRd + 1) & 0x3FF;  // Bitwise AND for 1024-byte wrap.
;       g_pcmRd++;
			; SOURCE LINE # 137
	INC  	g_pcmRd+01H
	MOV  	A,g_pcmRd+01H
	JNZ  	?C0019
	INC  	g_pcmRd
?C0019:
;       g_pcmRd &= 0x3FF;
			; SOURCE LINE # 138
	ANL  	g_pcmRd,#03H
; 
;       g_pcmCount--;
			; SOURCE LINE # 140
	MOV  	A,g_pcmCount+01H
	DEC  	g_pcmCount+01H
	JNZ  	?C0020
	DEC  	g_pcmCount
?C0020:
;       g_fifoSamplesPending--;
			; SOURCE LINE # 141
	MOV  	A,g_fifoSamplesPending+01H
	DEC  	g_fifoSamplesPending+01H
	JNZ  	?C0017
	DEC  	g_fifoSamplesPending
?C0021:
;   }
			; SOURCE LINE # 142
	SJMP 	?C0017
?C0016:
;   else
;   {
			; SOURCE LINE # 144
;       // TODO: not sure if the split is correct
;       DAC0L = (ADPCM_DAC_MIDPOINT & 0xFF);
			; SOURCE LINE # 146
	MOV  	DAC0L,#00H
;       DAC0H = (ADPCM_DAC_MIDPOINT << 8);
			; SOURCE LINE # 147
	MOV  	DAC0H,#00H
;   }
			; SOURCE LINE # 148
?C0017:
; 
; 
;   TMR3CN0 &= ~TMR3CN0_TF3H__BMASK; // Clear Timer3 interrupt-pending flag
			; SOURCE LINE # 151
	ANL  	TMR3CN0,#07FH
; 
;   }
			; SOURCE LINE # 153
	POP  	AR7
	POP  	AR6
	POP  	PSW
	POP  	DPL
	POP  	DPH
	POP  	ACC
	RETI 	
; END OF TIMER3_ISR

	END
